export interface FaqType {
  id: number;
  category: string;
  title: string;
  comment: string;
}

export const FAQ_DATA: FaqType[] = [
  {
    id: 1,
    category: "주문",
    title: "편집 요청 후 결과물은 몇일 후 받을 수 있나요?",
    comment: "쇼핑답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
  {
    id: 2,
    category: "수정",
    title: "수정하고 싶은 부분이 있는데 어떡하죠?",
    comment:
      "답변내용답곰돌이변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
  {
    id: 3,
    category: "주문",
    title: "편집 요청 후 결과물은 몇일 후 받을 수 있나요?",
    comment: "답변내용답변내택배변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
  {
    id: 4,
    category: "수정",
    title: "수정하고 싶은 부분이 있는데 어떡하죠?",
    comment:
      "답변내용답변내용답변하하답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
  {
    id: 5,
    category: "주문",
    title: "편집대한민국은 몇일 후 받을 수 있나요?",
    comment: "답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
  {
    id: 6,
    category: "수정",
    title: "수정공부데 어떡하죠?",
    comment:
      "답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용답변내용",
  },
];

export const FAQ_CATEGORY = ["전체", "주문", "수정"];
